অতএব
অথচ
অথবা
অধঃ
অন্ততঃ
অৰ্থাৎ
অৰ্থে
আও
আঃ
আচ্ছা
আপাততঃ
আয়ৈ
আৰু
আস্‌
আহা
আহাহা
ইতস্ততঃ
ইতি
ইত্যাদি
ইস্
ইহ
উঃ
উৱা
উস্‌
এতেকে
এথোন
ঐ
ওঁ
ওৰফে
ঔচ্‌
কি
কিম্বা
কিন্তু
কিয়নো
কেলেই
কাচিত্‍
চোন
ছাৰি
ছিকৌ
ছেই
ঠাহ্
ঢুত্‍
ঢেঁট্‌
তত
ততক
ততেক
তেতেক
ততেক
তত্ৰাচ
তথা
তথৈবচ
তাতে
তো
তৌৱা
দেই
দেহি
দ্বাৰা
ধৰি
ধিক্
নচেত্‍
নতুবা
নি
নো
নৌ
পৰা
পৰ্যন্ত
পশ্চাত্‍
বৰঞ্চ
বহিঃ
বাবে
বাৰু
বাহ্‌
বাহিৰে
বিনে
বে
মতে
যথা
যদি
যদ্যপি
যে
যেনিবা
যেনে
যোগে
লৈ
সত্ত্বে
সমন্ধি
সম্প্ৰতি
সহ
সু
সেইদেখি
সৈতে
স্বতঃ
হঞে
হতুৱা
হন্তে
হবলা
হয়
হা
হুঁ
হুই
হে
হেই
হেঃ
হেতুকে
হেনে
হেনো
হেৰ
হেৰি
হৈ
হোঁ
ইঃ
ইচ্
চুহ্
চুঃ
আঁ
