ಈ
ಆದರೆ
ಎಂದು
ಅವರ
ಮತ್ತು
ಎಂಬ
ಅವರು
ಒಂದು
ಬಗ್ಗೆ
ಆ
ಇದೆ
ಇದು
ನಾನು
ಮೂಲಕ
ನನ್ನ
ಅದು
ಮೇಲೆ
ಈಗ
ಹಾಗೂ
ಇಲ್ಲ
ಮೊದಲ
ನನಗೆ
ಹೆಚ್ಚು
ಅವರಿಗೆ
ತಮ್ಮ
ಮಾಡಿ
ನಮ್ಮ
ಮಾತ್ರ
ದೊಡ್ಡ
ಅದೇ
ಕೂಡ
ಸಿನಿಮಾ
ಯಾವುದೇ
ಯಾವ
ಆಗ
ತುಂಬಾ
ನಾವು
ದಿನ
ಬೇರೆ
ಅವರನ್ನು
ಎಲ್ಲಾ
ನೀವು
ಸಾಕಷ್ಟು
ಕನ್ನಡ
ಹೊಸ
ಮುಂದೆ
ಹೇಗೆ
ನಂತರ
ಇಲ್ಲಿ
ಕೆಲಸ
ಅಲ್ಲ
ಬಳಿಕ
ಒಳ್ಳೆಯ
ಹಾಗಾಗಿ
ಒಂದೇ
ಜನ
ಅದನ್ನು
ಬಂದ
ಕಾರಣ
ಅವಕಾಶ
ವರ್ಷ
ನಿಮ್ಮ
ಇತ್ತು
ಚಿತ್ರ
ಹೇಳಿ
ಮಾಡಿದ
ಅದಕ್ಕೆ
ಆಗಿ
ಎಂಬುದು
ಅಂತ
2
ಕೆಲವು
ಮೊದಲು
ಬಂದು
ಇದೇ
ನೋಡಿ
ಕೇವಲ
ಎರಡು
ಇನ್ನು
ಅಷ್ಟೇ
ಎಷ್ಟು
ಚಿತ್ರದ
ಮಾಡಬೇಕು
ಹೀಗೆ
ಕುರಿತು
5
ಉತ್ತರ
ಎಂದರೆ
ಇನ್ನೂ
ಮತ್ತೆ
ಏನು
ಪಾತ್ರ
ಮುಂದಿನ
ಸಂದರ್ಭದಲ್ಲಿ
ಮಾಡುವ
ವೇಳೆ
ನನ್ನನ್ನು
ಮೂರು
ಅಥವಾ
ಜೊತೆಗೆ
ಹೆಸರು
ಚಿತ್ರದಲ್ಲಿ
